version: '3.8'

services:
  backend:
    build: ./chatserver
    container_name: chatbot_backend
    ports:
      - "5001:5001"
    env_file:
      - ./chatserver/.env
    restart: always

  frontend:
    build: ./chat-frontend
    container_name: chatbot_frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    restart: always
